#oracle jdbc properties
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=system
#jdbc.password=tiger

#Oracle DAO class Bean id
#dao.id=custDAO-oracle



#mysql jdbc properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///NTSPBMS716DB
jdbc.username=root
jdbc.password=root

#Mysql DAO class Bean id
dao.id=custDAO-mysql